% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=2.402in,
height=2.402in,
at={(8.142in,7.896in)},
scale only axis,
axis on top,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=256.5,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
y dir=reverse,
ymin=0.5,
ymax=256.5,
hide axis,
title={Sign of the third order derivative. White means negative. scale = 0.0001}
]
\addplot [forget plot] graphics [xmin=0.5,xmax=256.5,ymin=0.5,ymax=256.5] {./images/Q4/vvv/house-1.png};
\end{axis}

\begin{axis}[%
width=2.402in,
height=2.402in,
at={(14.536in,7.896in)},
scale only axis,
axis on top,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=256.5,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
y dir=reverse,
ymin=0.5,
ymax=256.5,
hide axis,
title={Sign of the third order derivative. White means negative. scale = 1}
]
\addplot [forget plot] graphics [xmin=0.5,xmax=256.5,ymin=0.5,ymax=256.5] {./images/Q4/vvv/house-2.png};
\end{axis}

\begin{axis}[%
width=2.402in,
height=2.402in,
at={(8.142in,4.561in)},
scale only axis,
axis on top,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=256.5,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
y dir=reverse,
ymin=0.5,
ymax=256.5,
hide axis,
title={Sign of the third order derivative. White means negative. scale = 4}
]
\addplot [forget plot] graphics [xmin=0.5,xmax=256.5,ymin=0.5,ymax=256.5] {./images/Q4/vvv/house-3.png};
\end{axis}

\begin{axis}[%
width=2.402in,
height=2.402in,
at={(14.536in,4.561in)},
scale only axis,
axis on top,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=256.5,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
y dir=reverse,
ymin=0.5,
ymax=256.5,
hide axis,
title={Sign of the third order derivative. White means negative. scale = 16}
]
\addplot [forget plot] graphics [xmin=0.5,xmax=256.5,ymin=0.5,ymax=256.5] {./images/Q4/vvv/house-4.png};
\end{axis}

\begin{axis}[%
width=2.402in,
height=2.402in,
at={(8.142in,1.225in)},
scale only axis,
axis on top,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=256.5,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
y dir=reverse,
ymin=0.5,
ymax=256.5,
hide axis,
title={Sign of the third order derivative. White means negative. scale = 64}
]
\addplot [forget plot] graphics [xmin=0.5,xmax=256.5,ymin=0.5,ymax=256.5] {./images/Q4/vvv/house-5.png};
\end{axis}
\end{tikzpicture}%