\documentclass[oneside,12pt]{article}
\usepackage{fontspec}
\setmainfont{CMU Serif}
\defaultfontfeatures{Ligatures=TeX} % To support LaTeX quoting style
\usepackage{amsmath}
\usepackage{lscape}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{subcaption}
\usepackage[margin=1in]{geometry}
\usepackage{float}

\widowpenalty=1000
\clubpenalty=1000

\title{DD$2423$ \\ Lab II \\ Alexandros Filotheou}
\date{}

\begin{document}
	\maketitle

	\section{Difference operators}
		\input{01}
		\newpage

	\section{Point-wise thresholding of gradient magnitudes}
		\input{02}
		\newpage

	\section{Computing differential geometry descriptors}
		\input{03}
		\newpage

	\section{Extraction of edge segments}
		\input{04}
		\newpage

  \section{Hough transform}
    \input{05}


\end{document}
