\subsection{Question 7}

\subsubsection{Preliminary results - \texttt{godthem256}}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{./images/Q7/house/0.0001_0.png}
	\caption{Edges detected with \texttt{extractedge} in \texttt{godthem256}. $scale = 0.0001, threshold = 0$.}
	\label{fig:Q7_house_0.0001_0}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{./images/Q7/house/1_0.png}
	\caption{Edges detected with \texttt{extractedge} in \texttt{godthem256}. $scale = 1, threshold = 0$.}
	\label{fig:Q7_house_1_0}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{./images/Q7/house/4_0.png}
	\caption{Edges detected with \texttt{extractedge} in \texttt{godthem256}. $scale = 4, threshold = 0$.}
	\label{fig:Q7_house_4_0}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{./images/Q7/house/16_0.png}
	\caption{Edges detected with \texttt{extractedge} in \texttt{godthem256}. $scale = 16, threshold = 0$.}
	\label{fig:Q7_house_16_0}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{./images/Q7/house/64_0.png}
	\caption{Edges detected with \texttt{extractedge} in \texttt{godthem256}. $scale = 64, threshold = 0$.}
	\label{fig:Q7_house_64_0}
\end{figure}


\subsubsection{Preliminary results - \texttt{few256}}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{./images/Q7/tools/0.0001_0.png}
	\caption{Edges detected with \texttt{extractedge} in \texttt{tools}. $scale = 0.0001, threshold = 0$.}
	\label{fig:Q7_tools_0.0001_0}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{./images/Q7/tools/1_0.png}
	\caption{Edges detected with \texttt{extractedge} in \texttt{tools}. $scale = 1, threshold = 0$.}
	\label{fig:Q7_tools_1_0}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{./images/Q7/tools/4_0.png}
	\caption{Edges detected with \texttt{extractedge} in \texttt{tools}. $scale = 4, threshold = 0$.}
	\label{fig:Q7_tools_4_0}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{./images/Q7/tools/16_0.png}
	\caption{Edges detected with \texttt{extractedge} in \texttt{tools}. $scale = 16, threshold = 0$.}
	\label{fig:Q7_tools_16_0}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{./images/Q7/tools/64_0.png}
	\caption{Edges detected with \texttt{extractedge} in \texttt{tools}. $scale = 64, threshold = 0$.}
	\label{fig:Q7_tools_64_0}
\end{figure}



\subsubsection{Best results}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{./images/Q7/house/4_3.5.png}
	\caption{Edges detected with \texttt{extractedge} in \texttt{godthem256}. $scale = 4, threshold = 3.5$.}
	\label{fig:Q7_house_4_3.5}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{./images/Q7/tools/4_8.png}
	\caption{Edges detected with \texttt{extractedge} in \texttt{tools}. $scale = 4, threshold = 8$.}
	\label{fig:Q7_tools_4_8}
\end{figure}