% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=1.742in,
height=1.756in,
at={(11.472in,8.542in)},
scale only axis,
axis on top,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=254.5,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
y dir=reverse,
ymin=0.5,
ymax=256.5,
hide axis,
title={SDO: X-wise derivative}
]
\addplot [forget plot] graphics [xmin=0.5,xmax=254.5,ymin=0.5,ymax=256.5] {./images/Q1/Q1-1.png};
\end{axis}

\begin{axis}[%
width=1.77in,
height=1.756in,
at={(14.852in,8.542in)},
scale only axis,
axis on top,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=256.5,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
y dir=reverse,
ymin=0.5,
ymax=254.5,
hide axis,
title={SDO: Y-wise derivative}
]
\addplot [forget plot] graphics [xmin=0.5,xmax=256.5,ymin=0.5,ymax=254.5] {./images/Q1/Q1-2.png};
\end{axis}

\begin{axis}[%
width=1.742in,
height=1.756in,
at={(11.472in,6.103in)},
scale only axis,
axis on top,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=254.5,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
y dir=reverse,
ymin=0.5,
ymax=256.5,
hide axis,
title={CDO: X-wise derivative}
]
\addplot [forget plot] graphics [xmin=0.5,xmax=254.5,ymin=0.5,ymax=256.5] {./images/Q1/Q1-3.png};
\end{axis}

\begin{axis}[%
width=1.77in,
height=1.756in,
at={(14.852in,6.103in)},
scale only axis,
axis on top,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=256.5,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
y dir=reverse,
ymin=0.5,
ymax=254.5,
hide axis,
title={CDO: Y-wise derivative}
]
\addplot [forget plot] graphics [xmin=0.5,xmax=256.5,ymin=0.5,ymax=254.5] {./images/Q1/Q1-4.png};
\end{axis}

\begin{axis}[%
width=1.756in,
height=1.756in,
at={(11.465in,3.664in)},
scale only axis,
axis on top,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=255.5,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
y dir=reverse,
ymin=0.5,
ymax=255.5,
hide axis,
title={Roberts: X-wise derivative}
]
\addplot [forget plot] graphics [xmin=0.5,xmax=255.5,ymin=0.5,ymax=255.5] {./images/Q1/Q1-5.png};
\end{axis}

\begin{axis}[%
width=1.756in,
height=1.756in,
at={(14.859in,3.664in)},
scale only axis,
axis on top,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=255.5,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
y dir=reverse,
ymin=0.5,
ymax=255.5,
hide axis,
title={Roberts: Y-wise derivative}
]
\addplot [forget plot] graphics [xmin=0.5,xmax=255.5,ymin=0.5,ymax=255.5] {./images/Q1/Q1-6.png};
\end{axis}

\begin{axis}[%
width=1.756in,
height=1.756in,
at={(11.465in,1.225in)},
scale only axis,
axis on top,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=254.5,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
y dir=reverse,
ymin=0.5,
ymax=254.5,
hide axis,
title={Sobel: X-wise derivative}
]
\addplot [forget plot] graphics [xmin=0.5,xmax=254.5,ymin=0.5,ymax=254.5] {./images/Q1/Q1-7.png};
\end{axis}

\begin{axis}[%
width=1.756in,
height=1.756in,
at={(14.859in,1.225in)},
scale only axis,
axis on top,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=254.5,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
y dir=reverse,
ymin=0.5,
ymax=254.5,
hide axis,
title={Sobel: Y-wise derivative}
]
\addplot [forget plot] graphics [xmin=0.5,xmax=254.5,ymin=0.5,ymax=254.5] {./images/Q1/Q1-8.png};
\end{axis}
\end{tikzpicture}%